{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "otro",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "serve": "vite preview"
  },
  "type": "module",
  "workspaces": [
    "src/otro_frontend"
  ],
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react-router-dom": "^6.22.3"
  }
}
